ddns-update-style none;

authoritative;

# option definitions common to all supported networks...
# option domain-name-servers ns1.example.org, ns2.example.org;

option client-arch code 93 = unsigned integer 16;

subnet 172.16.10.0 netmask 255.255.255.0 { 
    range 172.16.10.100 172.16.10.150;
    option routers 172.16.10.1;
    option domain-name "example.org";
    option domain-name-servers 8.8.8.8,8.8.4.4;
    
    default-lease-time 600;
    max-lease-time     7200;

    if exists user-class and option user-class = "iPXE" {
        filename "https://ipxe-boot-url.com/";
    } else {
        if option client-arch != 00:00 {
          filename "ipxe.efi";
        } else {
          filename "undionly.kpxe";
        }
    }

    next-server 172.16.10.5;
}